<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariajosemolina.quizapp.MainActivity"
    android:background="@drawable/portadaappland"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/B1_Exit"
            android:layout_width="@dimen/button_margin_width_height"
            android:layout_height="@dimen/button_margin_width_height"
            android:layout_marginLeft="@dimen/button_margin_leftstart"
            android:layout_marginStart="@dimen/button_margin_leftstart"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_marginEnd="@dimen/button_margin_endright"
            android:layout_marginRight="@dimen/button_margin_endright"
            android:background="@drawable/exit"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_start_margin_startleft_land"
            android:layout_marginStart="@dimen/button_start_margin_startleft_land"
            android:layout_marginRight="@dimen/button_start_margin_endright_land"
            android:layout_marginEnd="@dimen/button_start_margin_endright_land"
            android:layout_marginTop="@dimen/button_start_margin_top_land"
            android:background="@drawable/button_round_corners"
            android:text="@string/start"
            android:textColor="@android:color/black" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
