<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariajosemolina.quizapp.Main2Activity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/q1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imageview_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/q1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_rightend"
                    android:layout_marginLeft="@dimen/margin_leftstart"
                    android:layout_marginRight="@dimen/margin_rightend"
                    android:layout_marginStart="@dimen/margin_leftstart"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q1_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q1_title"
                    android:orientation="vertical"
                    android:padding="@dimen/checkbutton_padding">

                    <RadioButton
                        android:id="@+id/q1_optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q1_optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q1_optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q1_optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />
                </RadioGroup>

                <TextView
                    android:id="@+id/q1_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q_message_marginbottom"
                    android:layout_marginEnd="@dimen/q_message_marginrightend"
                    android:layout_marginLeft="@dimen/q_message_marginleftstart"
                    android:layout_marginRight="@dimen/q_message_marginrightend"
                    android:layout_marginStart="@dimen/q_message_marginleftstart"
                    android:layout_marginTop="@dimen/q_message_margintop"
                    android:textAlignment="center"
                    android:textColor="@color/colorMessage"
                    android:textSize="@dimen/q_message_text_size" />
            </LinearLayout>

            <!-- Question 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/q2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imageview_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/q2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_rightend"
                    android:layout_marginLeft="@dimen/margin_leftstart"
                    android:layout_marginRight="@dimen/margin_rightend"
                    android:layout_marginStart="@dimen/margin_leftstart"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q2_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q2_title"
                    android:orientation="vertical"
                    android:padding="@dimen/checkbutton_padding">

                    <RadioButton
                        android:id="@+id/q2_optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q2_optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q2_optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q2_optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />
                </RadioGroup>

                <TextView
                    android:id="@+id/q2_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q_message_marginbottom"
                    android:layout_marginEnd="@dimen/q_message_marginrightend"
                    android:layout_marginLeft="@dimen/q_message_marginleftstart"
                    android:layout_marginRight="@dimen/q_message_marginrightend"
                    android:layout_marginStart="@dimen/q_message_marginleftstart"
                    android:layout_marginTop="@dimen/q_message_margintop"
                    android:textAlignment="center"
                    android:textColor="@color/colorMessage"
                    android:textSize="@dimen/q_message_text_size" />
            </LinearLayout>

            <!-- Question 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/q3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imageview_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/q3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_rightend"
                    android:layout_marginLeft="@dimen/margin_leftstart"
                    android:layout_marginRight="@dimen/margin_rightend"
                    android:layout_marginStart="@dimen/margin_leftstart"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q3_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q3_title"
                    android:orientation="vertical"
                    android:padding="@dimen/checkbutton_padding">

                    <RadioButton
                        android:id="@+id/q3_optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q3_optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q3_optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q3_optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />
                </RadioGroup>

                <TextView
                    android:id="@+id/q3_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q_message_marginbottom"
                    android:layout_marginEnd="@dimen/q_message_marginrightend"
                    android:layout_marginLeft="@dimen/q_message_marginleftstart"
                    android:layout_marginRight="@dimen/q_message_marginrightend"
                    android:layout_marginStart="@dimen/q_message_marginleftstart"
                    android:layout_marginTop="@dimen/q_message_margintop"
                    android:textAlignment="center"
                    android:textColor="@color/colorMessage"
                    android:textSize="@dimen/q_message_text_size" />
            </LinearLayout>

            <!-- Question 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/q4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imageview_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/q4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_rightend"
                    android:layout_marginLeft="@dimen/margin_leftstart"
                    android:layout_marginRight="@dimen/margin_rightend"
                    android:layout_marginStart="@dimen/margin_leftstart"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q4_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q4_title"
                    android:orientation="vertical"
                    android:padding="@dimen/checkbutton_padding">

                    <RadioButton
                        android:id="@+id/q4_optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q4_optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q4_optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q4_optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />
                </RadioGroup>

                <TextView
                    android:id="@+id/q4_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q_message_marginbottom"
                    android:layout_marginEnd="@dimen/q_message_marginrightend"
                    android:layout_marginLeft="@dimen/q_message_marginleftstart"
                    android:layout_marginRight="@dimen/q_message_marginrightend"
                    android:layout_marginStart="@dimen/q_message_marginleftstart"
                    android:layout_marginTop="@dimen/q_message_margintop"
                    android:textAlignment="center"
                    android:textColor="@color/colorMessage"
                    android:textSize="@dimen/q_message_text_size" />
            </LinearLayout>

            <!-- Question 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/q5_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imageview_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/q5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_rightend"
                    android:layout_marginLeft="@dimen/margin_leftstart"
                    android:layout_marginRight="@dimen/margin_rightend"
                    android:layout_marginStart="@dimen/margin_leftstart"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q5_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q4_title"
                    android:orientation="vertical"
                    android:padding="@dimen/checkbutton_padding">

                    <RadioButton
                        android:id="@+id/q5_optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q5_optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q5_optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <RadioButton
                        android:id="@+id/q5_optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />
                </RadioGroup>

                <TextView
                    android:id="@+id/q5_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/q_message_marginbottom"
                    android:layout_marginEnd="@dimen/q_message_marginrightend"
                    android:layout_marginLeft="@dimen/q_message_marginleftstart"
                    android:layout_marginRight="@dimen/q_message_marginrightend"
                    android:layout_marginStart="@dimen/q_message_marginleftstart"
                    android:layout_marginTop="@dimen/q_message_margintop"
                    android:textAlignment="center"
                    android:textColor="@color/colorMessage"
                    android:textSize="@dimen/q_message_text_size" />

                <!-- Bonus Question 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/q6_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageview_height"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stars" />

                    <TextView
                        android:id="@+id/q6_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_rightend"
                        android:layout_marginLeft="@dimen/margin_leftstart"
                        android:layout_marginRight="@dimen/margin_rightend"
                        android:layout_marginStart="@dimen/margin_leftstart"
                        android:layout_marginTop="@dimen/margin_top"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/q6_optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/checkbutton_padding"
                        android:layout_marginStart="@dimen/checkbutton_padding"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <CheckBox
                        android:id="@+id/q6_optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/checkbutton_padding"
                        android:layout_marginStart="@dimen/checkbutton_padding"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <CheckBox
                        android:id="@+id/q6_optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/checkbutton_padding"
                        android:layout_marginStart="@dimen/checkbutton_padding"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <CheckBox
                        android:id="@+id/q6_optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/checkbutton_padding"
                        android:layout_marginStart="@dimen/checkbutton_padding"
                        android:layout_marginTop="@dimen/checkbutton_paddingtop"
                        android:paddingEnd="@dimen/checkbutton_padding"
                        android:paddingLeft="@dimen/checkbutton_padding"
                        android:paddingRight="@dimen/checkbutton_padding"
                        android:paddingStart="@dimen/checkbutton_padding" />

                    <TextView
                        android:id="@+id/q6_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/q_message_marginbottom"
                        android:layout_marginEnd="@dimen/q_message_marginrightend"
                        android:layout_marginLeft="@dimen/q_message_marginleftstart"
                        android:layout_marginRight="@dimen/q_message_marginrightend"
                        android:layout_marginStart="@dimen/q_message_marginleftstart"
                        android:layout_marginTop="@dimen/q_message_margintop"
                        android:textAlignment="center"
                        android:textColor="@color/colorMessage"
                        android:textSize="@dimen/q_message_text_size" />
                </LinearLayout>

                <!-- Bonus Question 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/q7_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageview_height"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stars" />

                    <TextView
                        android:id="@+id/q7_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_rightend"
                        android:layout_marginLeft="@dimen/margin_leftstart"
                        android:layout_marginRight="@dimen/margin_rightend"
                        android:layout_marginStart="@dimen/margin_leftstart"
                        android:layout_marginTop="@dimen/margin_top"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/q7_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/EditText_marginBottom"
                        android:hint="@string/enter_your_answer"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/checkbutton_padding"
                        android:paddingTop="@dimen/paddingTop"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/q7_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/q_message_marginbottom"
                        android:layout_marginEnd="@dimen/q_message_marginrightend"
                        android:layout_marginLeft="@dimen/q_message_marginleftstart"
                        android:layout_marginRight="@dimen/q_message_marginrightend"
                        android:layout_marginStart="@dimen/q_message_marginleftstart"
                        android:layout_marginTop="@dimen/q_message_margintop"
                        android:textAlignment="center"
                        android:textColor="@color/colorMessage"
                        android:textSize="@dimen/q_message_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="2">

                <Button
                    android:id="@+id/send"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:layout_marginEnd="@dimen/button2_margin_rightend"
                    android:layout_marginLeft="@dimen/button2_margin_leftstart"
                    android:layout_marginRight="@dimen/button2_margin_rightend"
                    android:layout_marginStart="@dimen/button2_margin_leftstart"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_corners1"
                    android:text="@string/check_results"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/again"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:layout_marginEnd="@dimen/button2_margin_rightend"
                    android:layout_marginLeft="@dimen/button2_margin_leftstart"
                    android:layout_marginRight="@dimen/button2_margin_rightend"
                    android:layout_marginStart="@dimen/button2_margin_leftstart"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_corners2"
                    android:text="@string/play_again"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
